{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"noEmit": true,
		"types": [],
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true
	}
}
